{
  "expo": {
    "name": "sport-linker",
    "slug": "sport-linker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "sportlinker",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIndetifier": "com.phuoc18.sportlinker",
      "infoPlist": {
        "NSAllowsArbitraryLoads": true,
        "NSCameraUsageDescription": "This app needs access to your camera to take photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "INTERNET"
      ],
      "package": "com.phuoc18.sportlinker"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5483c5f7-4bb5-45d8-b8a7-721f801d1965"
      }
    }
  }
}
