{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "API_URL": "https://be.sportlinker.site/v1/api",
        "CLOUDINARY_CLOUD_NAME": "dgo0zdagl",
        "CLOUDINARY_UPLOAD_PRESET_NAME": "_SportLinker",
        "API_SOCKET": "https://be.sportlinker.site"
      }
    },
    "production": {
      "env": {
        "API_URL": "https://be.sportlinker.site/v1/api",
        "CLOUDINARY_CLOUD_NAME": "dgo0zdagl",
        "CLOUDINARY_UPLOAD_PRESET_NAME": "_SportLinker",
        "API_SOCKET": "https://be.sportlinker.site"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
